---
layout: page
permalink: /awards/
title: awards
nav: true
nav_order: 5
---

## Grants and Awards

- **06/2026** Best Poster Award, Erice Meeting — Neuroethology of Non-Human Primates

- **07/2025** $1,500 Fellowship Award for Research Excellence, NIH

- **05/2025** $15,000 grant, Center on Compulsive Behaviors, NINDS, NIH

- **08/2024** $70,000 Young Investigator NARSAD Grant, Brain and Behavior Research Foundation

- **06/2024** $1,500 Fellowship Award for Research Excellence, NIH

- **05/2024** $10,000 grant, Center on Compulsive Behaviors, NINDS, NIH

- **05/2023** $10,000 grant, Center on Compulsive Behaviors, NINDS, NIH
